spring.application.name=fitness_zone

# mysql connection

spring.datasource.url=jdbc:mysql://localhost:3306/fitness_zone
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Avoiding the creation of the scheme

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Deactivate tomcat
spring.main.web-application-type=none